{
  "name": "ts-gemini-cua",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@onkernel/sdk": "^0.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.9.3"
  }
}
